# truck.reader

./: pom.xml
src/main/java/com/huizhi/data/persistence/: MysqlHelper.java
src/main/java/com/huizhi/sdk/: IndexStatistic.java  InfoLoad.java  SdkQuery.java
src/main/java/com/huizhi/utils/db/: DBUtil.java  IResultSetCall.java
src/main/java/org/xz/boot/: Boot.java
src/main/java/org/xz/img/: ImgReader.java  XmlReader.java
src/main/java/org/xz/task/: FileScan.java
src/main/java/org/xz/utils/: Base64Utils.java  ConstUtils.java  ImageUtils.java
src/main/resources/: const.properties  db.sql  log4j.properties
