###该文件主要用于存储系统一些参数的设置，修改该文件请重新执行一次程序###

#mysql配置
db.url=jdbc:mysql://localhost/truck?useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

#一次插入操作放入的消息个数
sql.insert.execute.patch=100

###XML文件本地保存路径###
#xml.store.path=D:\\data\\truckRecognition\\xml\\20170710
#xml.store.path=/Volumes/KINGSTON/data
#xml.store.path=/data/truck/xml
xml.store.path=D:\\vionvision\\data\\xml

###图片文件保存路径，该图片是从XML转码得到的图片保存之后,由图像识别SDK来读取并进行识别###
#img.sdk.read.path=D:\\Apache22\\cgi-bin\\truckIllegal\\vion
#img.sdk.read.path=/data/truck/img
#img.sdk.read.path=D:\\data\\truckRecognition\\img
img.sdk.read.path=D:\\vionvision\\data\\img

###HTTP 链接相关参数,链接池中链接的个数###
httpclient.connection.count=20

###HTTP 链接相关参数,路由最大请求个数###
httpclient.maxperroute.count=10

###HTTP 链接相关参数,链接超时时间,单位是毫秒###
httpclient.connect.timeout=60000

###HTTP 链接相关参数,socket超时时间,单位是毫秒###
httpclient.socket.timeout=60000

###图片截取位置参数,x坐标###
img.cut.x=0

###图片截取位置参数，y坐标###
img.cut.y=110

###图片截取位置参数，宽度###
img.cut.w=11008

###图片截取位置参数，高度###
img.cut.h=2200

###是否保存信息到本地###
save_img_to_local=0
save_inf_to_db=1

